show1:                                  ;显示双字过程
        xor  cx, cx                     ;清空
        xor  di, di                     ;清空
        xor  bx, bx                     ;清空
divide1:                                ;进制转换
        mov  di, 10                     ;十进制
        call divdw                      ;解决除法溢出问题
        add  di, 30h                    ;ASCII转换
        push di                         ;余数进栈
        inc  cx                         ;数字位数+1
        cmp  dx, 0                      ;高位商为0，向下判断
        jne  divide1                    ;高位商不为0，继续除
        cmp  ax, 0                      ;低位商也为0，结束
        jne  divide1                    ;低位商不为0，继续除
output1:                                ;循环输出开始
        pop  dx                         ;依次弹出结果
        mov  ah, 2                      ;输出方式
        int  21h                        ;中断
        loop output1                    ;循环输出结束
        ret                             ;显示双字过程结束