row:                                    ;每一行循环开始；存储数据过程
        mov  bp, cx                     ;当前次数赋值栈基址指针寄存器
        sub  bp, 21                     ;做差，结果<=0
        neg  bp                         ;取反，得一行中第几个索引
        push cx                         ;入栈，防止过程中改变数值
        mov  si, 0                      ;三种数据起始地址
;------------------0123-----------------;处理第0123字节
        shl  bp, 1                      ;*2
        shl  bp, 1                      ;*2
        mov  cx, 4                      ;年份的4个字节
year:                                   ;年份字节循环开始
        mov  dx, [si+bp]                ;从DATA取到字符
        mov  es:[di], dx                ;存入TABLE对应位置
        inc  si                         ;DATA下一位
        inc  di                         ;TABLE下一位
        loop year                       ;年份字节循环结束
;------------------4--------------------;处理第4字节
        call space                      ;调用存储空格过程
;------------------5678-----------------;处理第5678字节
        add  si, 80                     ;挪到总收入处
        inc  di                         ;TABLE下一位
        mov  dx, word ptr [si+bp]       ;从DATA取到低位字型数据
        mov  word ptr es:[di], dx       ;存入TABLE对应位置
        add  si, 2                      ;挪到高位
        add  di, 2                      ;TABLE对应高位
        mov  dx, word ptr [si+bp]       ;从DATA取到高位字型数据
        mov  word ptr es:[di], dx       ;存入TABLE对应位置
;------------------9--------------------;处理第9字节
        inc  di                         ;TABLE下一位
        inc  di                         ;TABLE下一位
        call space                      ;调用存储空格过程
;------------------AB-------------------;处理第AB字节
        shr  bp, 1                      ;/2
        add  si, 82                     ;挪到雇员人数处
        inc  di                         ;TABLE下一位
        mov  dx, word ptr [si+bp]       ;从DATA取到字型数据
        mov  word ptr es:[di], dx       ;存入TABLE对应位置
;------------------C--------------------;处理第12字节
        inc  di                         ;TABLE下一位
        inc  di                         ;TABLE下一位
        inc  di                         ;TABLE下一位
        xor  dx, dx                     ;寄存器DX清空
        call space                      ;调用存储空格过程
;------------------DE-------------------;处理第DE字节
        shl  bp, 1                      ;*2
        mov  ax, [si-84+bp]             ;寄存器AX中存放被除数的低16位
        mov  dx, [si-82+bp]             ;寄存器DX中存放被除数的高16位
        shr  bp, 1                      ;/2
        div  word ptr [si+bp]           ;除数是16位，做双字除法，结果在寄存器AX中
        mov  es:[di], ax                ;写入人均收入
;------------------F--------------------;处理第15字节
        inc  di                         ;TABLE下一位
        inc  di                         ;TABLE下一位
        call space                      ;调用存储空格过程
        pop  cx                         ;恢复循环次数
        cmp  cx, 1                      ;比较是否是最后一行
        je   finish                     ;是，结束
        inc  di                         ;不是，进入下一行
        loop row                        ;每一行循环结束
finish:                                 ;结束位置
        ret                             ;存储数据过程结束